+------------------+      uses       +----------------------+
|     Main.java    | --------------> |   SimpleDatabase.java |
+------------------+                 +----------------------+
                                          |
                                          | manages multiple
                                          ▼
                                 +------------------+
                                 |   Table.java      |
                                 +------------------+
                                          |
                                          | stores
                                          ▼
                                +-----------------------+
                                |  List of Row Maps     |
                                |  Map<String, String>  |
                                +-----------------------+
